

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

html * {
    box-sizing: inherit;
}

body {
   background-image: url('assets/bg.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: 50%;
   background-attachment: fixed; /* Esta lÃ­nea hace que el fondo se quede fijo */

   height: 100vh;
   font-family: 'Euclid Circular A', system-ui, sans-serif;

   display: flex;
   
}

.layout {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

main {
    top: 24px;
    width: 100%;
    margin: 24px;
    margin-left: 0;
    border-radius: 16px;
    overflow: scroll ;
}

button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    text-align: left;
}

.sidebar-background {
    /*  Para hacer fondo del sidebar y que los iconos se queden siempre en el mismo
    sitio pero el fondo si haga scroll */
}

.sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 260px;

    border-radius: 16px;
    padding: 0 16px;
    margin: 24px;
    border: 1px solid rgb(255 255 255 / 8%);
    background-color: rgb(0 0 0 / 40%);
    backdrop-filter: blur(20px);
    transition: width 0.3s;
}

.sidebar.closed {
    width: 83px;
}

.sidebar.closed header img {
    translate: -50% 0;
    opacity: 0;
    user-select: none;
}

.sidebar.closed ul button p,
.sidebar.closed ul i:nth-child(3) {
    translate: -50% 0;
    display: none;
    
}

.sidebar header {
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 1.25rem 0 0;
}

.sidebar header button {
    width: 52px;
}

.sidebar header img {
    height: 24px;
    transition: all 0.4s;
}

.sidebar button {
    position: relative;
    display: flex;
    gap: 16px;
    align-items: center;
    height: 50px;
    width: 100%;
    border-radius: 6px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    padding: 0 16px;
    color: rgb(255 255 255 / 95%);
}

.sidebar button p:nth-child(2) {
    flex: 1 1 auto;
    transition: all 0.4s;

}

.sidebar button:is(.active, :hover) {
    background: rgb(0 0 0 / 30%);
}

.sidebar button i {
    transition: 0.3s;
}

.sidebar button.active > i:nth-child(3) {
    rotate: -180deg;
}

.sidebar button:not(.active):hover {
    background: rgb(0 0 0 / 10%);
}

.sidebar ul {
    display: grid;
    width: 100%;
}

.sub-menu {
    position: relative;
    overflow: hidden;
    height: 0;
    transition: 0.5s;
}

.sub-menu ul {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
}

.sub-menu button {
    padding-left: 52px;
}

.sub-menu button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 24px;
    translate: 0 -50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(255 255 255 / 35%);
}

.sidebar .material-symbols-outlined {    /* ?? */
    font-size: 16px;
}

.sidebar i {
    font-size: 20px;
    width: 20px;
    max-width: 20px;
    min-width: 20px;
}

.sidebar .next-section-icon {
    position: absolute;
    margin: 0 auto;
    font-size: 24px;
    color: rgb(255 255 255 / 95%);
    bottom: 24px;
    left: 0;
    right: 0;
    cursor: pointer;
    animation: UpAndDown 2s ease-in-out infinite alternate;
}

@keyframes UpAndDown {
    0%, 100% {
        transform: translateY(5px);
    }
    50% {
        transform: translateY(-5px);
    }
}


/* Home */

.home {
    display: grid;
    /* grid-template-areas: 'area1 area2 area2 area3'
                        'area4 area4 area5 area5'
                        'area6 area7 area8 area8'; */
    gap: 12px;
    padding: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}

.home2 {
    background-color: rgb(0 0 0 / 60%);

}

.card {
    border-radius: 16px;
    padding: 16px;
    width: 100%;
    border: 1px solid rgb(255 255 255 / 8%);
    backdrop-filter: blur(20px);

    color: rgb(255 255 255 / 95%);
    font-weight: 400;
    cursor: grab;

    position: relative;
}

.card:hover {
    border: 1px solid rgb(255 255 255 / 20%);
    backdrop-filter: blur(50px);
}

h3 {
    font-weight: 400;
}

h1 {
    font-weight: 600;
}

h2 {
    font-weight: 500;
}

.home > .card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.home > .card:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.home > .card:nth-child(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.home > .card:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.home > .card:nth-child(5) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
.home > .card:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.home > .card:nth-child(7) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.home > .card:nth-child(8) {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}


/* .card1 {
    grid-area: area1;

}
.card2 {
    grid-area: area2;
}
.card3 {
    grid-area: area3;
}
.card4 {
    grid-area: area4;
}
.card5 {
    grid-area: area5;
}
.card6 {
    grid-area: area6;
}
.card7 {
    grid-area: area7;
}
.card8 {
    grid-area: area8;
} */



.prueba {
    font-size: 60px;
    text-align: center;
}